image: docker:19.03.12

before_script:
  - docker login -u $DOCKER_REGISTRY_USER -p $DOCKER_REGISTRY_PASSWORD

after_script:
  - docker logout

stages:
  - build
  - finish

services:
  - docker:19.03.12-dind

.build:common:
  stage: build
  rules:
    - if: '$CI_COMMIT_TAG != null && $CI_COMMIT_TAG != "flux-sync"'

adservice:build:
  variables:
    SERVICE: adservice
  extends: .build:common
  script:
    - cd src/$SERVICE
    - docker build -t dimpon/$SERVICE:$CI_COMMIT_TAG .
    - docker push dimpon/$SERVICE:$CI_COMMIT_TAG

cartservice:build:
  variables:
    SERVICE: adservice
  extends: .build:common
  script:
    - cd src/$SERVICE
    - docker build -t dimpon/$SERVICE:$CI_COMMIT_TAG .
    - docker push dimpon/$SERVICE:$CI_COMMIT_TAG

checkoutservice:build:
  variables:
    SERVICE: checkoutservice
  extends: .build:common
  script:
    - cd src/$SERVICE
    - docker build -t dimpon/$SERVICE:$CI_COMMIT_TAG .
    - docker push dimpon/$SERVICE:$CI_COMMIT_TAG

currencyservice:build:
  variables:
    SERVICE: currencyservice
  extends: .build:common
  script:
    - cd src/$SERVICE
    - docker build -t dimpon/$SERVICE:$CI_COMMIT_TAG .
    - docker push dimpon/$SERVICE:$CI_COMMIT_TAG

emailservice:build:
  variables:
    SERVICE: emailservice
  extends: .build:common
  script:
    - cd src/$SERVICE
    - docker build -t dimpon/$SERVICE:$CI_COMMIT_TAG .
    - docker push dimpon/$SERVICE:$CI_COMMIT_TAG

productcatalogservice:build:
  variables:
    SERVICE: productcatalogservice
  extends: .build:common
  script:
    - cd src/$SERVICE
    - docker build -t dimpon/$SERVICE:$CI_COMMIT_TAG .
    - docker push dimpon/$SERVICE:$CI_COMMIT_TAG

recommendationservice:build:
  variables:
    SERVICE: recommendationservice
  extends: .build:common
  script:
    - cd src/$SERVICE
    - docker build -t dimpon/$SERVICE:$CI_COMMIT_TAG .
    - docker push dimpon/$SERVICE:$CI_COMMIT_TAG

frontend:build:
  variables:
    SERVICE: frontend
  extends: .build:common
  script:
    - cd src/$SERVICE
    - docker build -t dimpon/$SERVICE:$CI_COMMIT_TAG .
    - docker push dimpon/$SERVICE:$CI_COMMIT_TAG

paymentservice:build:
  variables:
    SERVICE: paymentservice
  extends: .build:common
  script:
    - cd src/$SERVICE
    - docker build -t dimpon/$SERVICE:$CI_COMMIT_TAG .
    - docker push dimpon/$SERVICE:$CI_COMMIT_TAG

shippingservice:build:
  variables:
    SERVICE: shippingservice
  extends: .build:common
  script:
    - cd src/$SERVICE
    - docker build -t dimpon/$SERVICE:$CI_COMMIT_TAG .
    - docker push dimpon/$SERVICE:$CI_COMMIT_TAG

loadgenerator:build:
  variables:
    SERVICE: loadgenerator
  extends: .build:common
  script:
    - cd src/$SERVICE
    - docker build -t dimpon/$SERVICE:$CI_COMMIT_TAG .
    - docker push dimpon/$SERVICE:$CI_COMMIT_TAG

done:
  stage: finish
  script:
    - docker ps
    - echo "Images are pushed into registry"
