---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: recommendationservice
  namespace: microservices-demo
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    flux.weave.works/tag.chart-image: semver:~v0.0
spec:
  releaseName: recommendationservice
  helmVersion: v3
  chart:
    git: git@gitlab.com:dimpon/microservices-demo.git
    ref: master
    path: deploy/charts/recommendationservice
  values:
    image:
      repository: dimpon/recommendationservice
      tag: v0.0.2
